<!DOCTYPE html>
<html>
<head>
	<title>Obtener Curp</title>
	<meta charset="utf-8">
	<h1 id="encabezado" style="text-align: center;">Obtener Curp</h1>
	<script src="scripts/curp.js"> </script>
	
	
</head>
<body>
		<label style="font-weight:bold; ">Ingresa tus datos</label>
		<br/>
		<br/><label>Apellido paterno:</label><input type="text" id="cajaAp1" name="cajaAp1"/>
		<br/>
		<br/><label>Apellido materno:</label><input type="text" id="cajaAp2" name="cajaAp2"/>
		<br/>
		<br/><label>Nombre:</label><input type="text" id="cajaNombre" name="cajaNombre"/>
		<br/>
		<br/><label>Fecha de nacimiento:</label><input type="text" id="cajaFechaNac" name="cajaFechaNac" placeholder="dd/mm/aaaaa"/>
		<br/>
		<br/><label>Sexo:</label>
			<label for="radioM">Mujer</label><input type="radio" name="radios" id="radioM" />
			<label for="radioH">Hombre</label><input type="radio" name="radios" id="radioH" />
		<br/>	
		<br/><label>Estado de nacimiento:</label><input type="text" id="cajaEstado" name="cajaEstado" />
		<br/>
		<br/>
		<input type="button" name="btnCalcular" value="obtenerCurp" onclick="obtenerCurp();" />
		<br/>
		<br/><label style="">Resultado:</label>
		<input type="text" id="cajaResultado" name="cajaResultado" style="font-weight:bold; color: red; font-weight:55px;"/>


</body>
</html>