<!DOCTYPE html>
<html>
<head>
	<title>Conversiones</title>
	<meta charset="utf-8">
	<h1 id="encabezado" style="text-align: center;">Conversiones</h1>
	<script src="scripts/conversionesDom.js"> </script><!--archivos externos-->
	
</head>
<body>
		 <label style="font-weight:bold; ">Ingresa un numero en Decimal</label>
		 <br>
	<br/><label>Número:</label><input type="text" id="cajaNumero" name="cajaNumero"/>
	

	<p>Convertir a: </p>
			<label for="binario">Binario</label><input type="radio" name="radios" id="radioBinario" />
			<label for="octal">Octal</label><input type="radio" name="radios" id="radioOctal" />
			<label for="hexadecimal">Hexadecimal</label><input type="radio" name="radios" id="radioHexadecimal" />
			<input type="button" name="btnCalcular" value="CALCULAR" onclick="Conversion();" />
			<br/>
			<br/>

	<br/><label>Resultado:</label><br/>
	<br/>
	<input type="text" id="cajaResultado" name="cajaResultado" style="font-weight:bold; color: red; font-weight:55px;"/>
</body>
</html>