<!DOCTYPE html>
<html>
<head>
	<title id="titulo">Cadena</title>
	<meta charset="utf-8">
	<h1 id="encabezado" style="text-align: center;">Cadena</h1>
	<script src="scripts/cadenaDOM1.js"> </script>

</head>
<body>
	<label style="font-weight:bold; font-size: 20px;">Caracteristicas de la cadena</label>
		<br/>
		<br/><label style="font-weight:bold;"">Ingresa cadena:</label>
			 <input type="text" id="cajaCadena" name="cajaCadena"/>
		<br/>
		<br/><label style="font-weight:bold;"">Ingresa una letra:</label>
			 <input type="text" id="cajaLetra" name="cajaLetra" style="width: 18px;" />

		<input type="button" name="btnCalcular" value="Calcular" onclick="calcular();" />
		<br/>
		<br/>
		<br/>
		<br/>
		<br/><label>Cantidad de vocales:</label>
			 <input type="text" id="cajaVocales" name="cajaVocales" style="width: 18px"/>
		<br/>
		<br/><label>Cantidad de consonantes:</label>
			 <input type="text" id="cajaConsonantes" name="cajaConsonantes" style="width: 18px"/>
		<br/>
		<br/><label>No. de aparicion de letra:</label>
		    <input type="text" id="cajaletraR" name="cajaletraR" style="width: 18px"/>
		<br/>
		<br/><label>Cadena Loca:</label><input type="text" id="cajaCadenaL" name="cajaCadenaL"/>
		
	
</html>