<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<h1 id="encabezado" style="text-align: center;">Conversiones(php)</h1>

</head>
<body>

	<label style="font-weight:bold; ">Ingresa un numero:</label>
		<br/>
		<form method="POST" action="conversionBinario_PHP.php">
			<input type="text" id="numero" name="cajaNumero"/>
			<br>
			<br>
			<input type="submit" name="btnSubmit">
			<br/>
			<!--<br/><label style="">Resultado:</label>
			<input type="text" id="cajaResultado" name="cajaResultado" style="font-weight:bold; color: red; font-weight:55px;"/> -->
		</form>
</body>
</html>