<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<h1 id="encabezado" style="text-align: center;">Cadenas(php)</h1>

</head>
<body>

	<label style="font-weight:bold; ">Ingresa una cadena:</label>
		<br/>
		<form method="POST" action="cadenas_PHP.php">
			<input type="text" id="cadena" name="cajaCadena"/>
			<br>
			<br>
			<label style="font-weight:bold; ">Ingresa la letra a buscar:</label>
			<input type="text" id="letra" name="cajaLetra"/>
			<br>
			<br>
			<input type="submit" name="btnSubmit">
			<br/>
			<!--<br/><label style="">Resultado:</label>
			<input type="text" id="cajaResultado" name="cajaResultado" style="font-weight:bold; color: red; font-weight:55px;"/> -->
		</form>
</body>
</html>