<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<h1 id="encabezado" style="text-align: center;">Operaciones(php)</h1>

</head>
<body>

	<label style="font-weight:bold; ">Ingresa la operacion que deseas hacer, con espacio entre los numeros y los operandos, por ejemplo: 33 + 32</label>
		<br/>
		<form method="POST" action="operaciones_PHP.php">
			<input type="text" id="numero" name="cajaCadena"/>
			<br>
			<br>
			<input type="submit" name="btnSubmit">
			<br/>
			<!--<br/><label style="">Resultado:</label>
			<input type="text" id="cajaResultado" name="cajaResultado" style="font-weight:bold; color: red; font-weight:55px;"/> -->
		</form>
</body>
</html>